[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    --strict-markers
    --tb=short
    --create-db
pythonpath = . src
markers =
    gil_disabled: mark test to run only with GIL disabled
    gil_enabled: mark test to run only with GIL enabled
    test_both_gil_modes: mark test to automatically run with both GIL modes